# backend url  local
REACT_APP_BACK_URL_TEST           = http://localhost:8000/api
REACT_APP_SHARED_URL_TEST         = http://localhost:8000/storage/app

# backend url
REACT_APP_BACK_URL_SERVER         = http://localhost:8000/api
REACT_APP_SHARED_URL_SERVER       = http://localhost:8000/storage/app